# HospitalAI

backend/: MEDIX.sln
backend/MEDIX.API/: MEDIX.API.csproj  appsettings.json
backend/MEDIX.API/Properties/: launchSettings.json
